@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family:'Quicksand', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1100px;
    margin: auto;
}

/* Utility Classes */

.primry-text {
    color:  #e4b95b;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    border: none;
    border-radius: 15px;
}
/*.ho #loog{
    position: relative;
  left: 100px;
  bottom: 40px;
}

.logg:hover{
    position: relative;
    left: -20px;
    bottom: 232px;
}*/

.btn-primary {
    color: #fff;
    border: 1px solid #fff;
    transition: 0.7s ease;
}

.btn-secondary {
    color: #fff;
    background: #383848;
    margin-top: 2rem;
    transition: 0.7s ease;
}

.btn-primary:hover,
.btn-secondary:hover {
    background: #e4b95b;
    color: black;
    font-weight: 600;
    transform: scale(1.1);
}
/* Header Start */
header {
    height: 100vh;
    background: url('../img/خلفيه\ 2.jpg') center center/cover fixed no-repeat;  /* صورة الخلفيه الرئيسيه */
    position: relative;
}

#navber {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #79796f6e;
}

header #navber i {
    position: absolute;
    left: 63%;
}


#navber img {
    width: 80px;
    margin-left: 100px;
}

#navber ul {
    display: flex;
    margin-right: 100px;
}

#navber ul li a {
    padding: 15px 20px;
    color: #fff;
    font-weight: 600;
}

#navber ul li a:hover {
    border-bottom: 2px solid #e4b95b;
    
}

#navber ul li i:hover {
    color: #e4b95b;
    transform: scale(1.4);
}

.searching {            /*   form-search    */
    width: 23%;
    height: 20px;
    display: flex;
}
.searching .search{
   position: relative;
   bottom: 30px;
   border-radius: 50px;
   background-color: #73767878;
  color: #fff;
  letter-spacing: 2px;
  border: none;
}

/*#navber form input {       
    height: 8px;
    background-color: #a2a2928a;
    border-radius: 5px;
    letter-spacing: 2px;
}

#navber form .btn-search {
    width: 60px;
    height: 30px;
    margin-top: 25px;
    margin-left: 5px;
    background-color: rgba(89, 119, 111, 0.14);
    border-radius: 10px;
    
}*/

#navber form .btn-search:hover {
    transform: scale(1.1);
    background-color: #2a3140;
    color: #fff;
    font-weight: 400;
}      /*-------------------------------------------end searcging*/

/*header .top-page a i {
    width: 200px;
    color: rgb(70, 68, 68);
    background-color: #c8c8da;
    padding: 15px;
    border-radius: 15px;
    position: fixed;
    top: 90%;
    left: 97%;
    transition: i 1s;
}*/
header .top-page a i {
    width: 200px;
    background-color: #79796f3c;
    color: #191818a8;
    padding: 15px;
    border-radius: 15px;
    position: fixed;
    top: 90%;
    left: 97%;
    transition:  1s ease;
}

header .top-page a i:hover{
    transform: scale(1.3);
    color: #f1dbbdb5;
    background-color: #35363900;
   /* color: #7069f1;*/
    
}
/*header .top-page a i:hover{
    transform: scale(1.7);
    color: #2a3140;


 i.fa-solid.fa-solid:hover {
    transform: scale(1.7);
    color: #dbdd81;
}}*/

header .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75%;
}

header .content h1 {
    font-size: 40px ;
    color: #fff;
}

header .content p {
    margin: 20px 0;
    color: #fff;
}

header::before { /* لعمل الطبقه الغامقه على الصوره الرئيسيه */
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     height: 100%;
     width: 100%;
     background: rgb(0, 0, 0, 0.6);
}

header * { /* لجعل المحتوى من فوق الطبقه الغامقه */
    z-index: 10;
}
/* Header End */

/* About Start */

#about {
   /* width: 80%;*/
    height: 80vh;
    /*position: absolute;*/
   /* margin-right: 10%;*/
   margin: 20px;
   box-shadow: 5px 10px #950f0f;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #cc4e4e;
    border-radius: 250px 0;
}

#about .title,
#offers .title,
#menu .title {
    text-align: center;
    margin-bottom: 4rem;
}

#about h2,
#offers h2,
#menu h2,
#gallery h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

#about h2,
#menu h2 {
    color: #484838;
}

#about .title p
 {
    font-size: 20px;
    color: #f5f258;
    font-weight: 600;
}
#menu .title p {
    font-size: 15px;
    color: #7d7d6f;
    font-weight: 600;
}

#about .about-content {
    display: flex;
    justify-content: space-between;
}

#about .about-content img {
    width: 450px;
}

#about .about-content p {
    color: #fffbfb;
    margin-right: 7rem;
    font-weight: 500;
    line-height: 1.6;
}

/* About End */

/* Offers Start */

#offers {
    height: 80vh;
    display: flex;
    justify-content: center;
    background: url('../img/offer-background.jpg') center center/cover ;
}

#offers h2 {
    color: #e4b95b;
}

#offers .title p {
    color: #fff;
    font-weight: 500;
}
/*#offers .title p span .primary-text {
    color: #e4b95b;
}*/

#offers .offers-items {  /*لجعل الصور بجوار بعض*/
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    
}

#offers .offers-items img {
    width: 200px;
    transform: rotate(0deg);
    transition: all 5s;
}

#offers .offers-items img:hover {
    transform: rotate(90deg) scale(2);
}

#offers .offers-items h3 {
    font-size: 25px;
    margin: 15px 0;
}

#offers .offers-items p {
    font-size: 14px;
    padding: 0 20px;
    font-weight: 300;
    margin-bottom: 15px;
}

#offers .offers-items span {
    font-size: 18px;
    font-weight: 600;
    margin-left: 5px;
    color: #f8f07a;
}

/* Offers End */
                 /*-----------------------------------------------------------*/
/* 1 */



/* 2 */
.slider{
	position: relative;
	width: 80%;
	background: #5495d5; /* darckblue */
	left: 150px;
  top: 50px;
  border-radius: 30px;

  margin-bottom: 100px;
}
.myslide{
	height: 655px;
	display: none;
	overflow: hidden;
}

.prev, .next{
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	font-size: 50px;
	padding: 15px;
	cursor: pointer;
	color: #fff;
	transition: 0.1s;
	user-select: none;
}
.prev:hover, .next:hover{
	color: #00a7ff; /* blue */
}
.next{
	right: 0;
}
.dotsbox{
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	bottom: 20px;
	cursor: pointer;
}
.dot{
	display: inline-block;
	width: 15px;
	height: 15px;
	border: 3px solid #fff;
	border-radius: 50%;
	margin: 0 10px;
	cursor: pointer;
}
/* /2 */

/* javascript */
.active, .dot:hover{
	border-color: #00a7ff; /* blue */
}
/* /javascript */

/* muslide add fade */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: 0.8}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0.8}
  to {opacity: 1}
}
/* /muslide add fade */

/* 3 */
.txt{
	position: absolute;
	color: #fff;
	letter-spacing: 2px;
	line-height: 35px;
	top: 40%;
	left: 15%;
	-webkit-animation-name: posi;
  	-webkit-animation-duration: 2s;
  	animation-name: posi;
  	animation-duration: 2s;
	z-index: 1;
}

@-webkit-keyframes posi {
  from {left: 25%;}
  to {left: 15%;}
}


@keyframes posi {
  from {left: 25%;}
  to {left: 15%;}
}

.txt h1{
	color: #e02424; /* blue */
	font-size: 50px;
	margin-bottom: 20px;
}
.txt p{
	font-weight: bold;
	font-size: 20px;
}
/* /3 */

/* 4 */
.slider img{
	/*transform: scale(1.5, 1.5);*/
	-webkit-animation-name: zoomin;
  	-webkit-animation-duration: 40s;
  	animation-name: zoomin;
  	animation-duration: 40s;
}
@-webkit-keyframes zoomin {
  from {transform: scale(1, 1);}
  to {transform: scale(1.5, 1.5);}
}


@keyframes zoomin {
  from {transform: scale(1, 1);}
  to {transform: scale(1.5, 1.5);}
}
/* /4 */



/* 5 */
@media screen and (max-width: 800px){
	.myslide{
		height: 500px;
	}
	.txt{
		letter-spacing: 2px;
		line-height: 25px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-webkit-animation-name: posi2;
		-webkit-animation-duration: 2s;
		animation-name: posi2;
		animation-duration: 2s;
	}

	@-webkit-keyframes posi2 {
	  from {top: 35%;}
	  to {top: 50%;}
	}


	@keyframes posi2 {
	  from {top: 35%;}
	  to {top: 50%;}
	}

	.txt h1{
		font-size: 40px;
	}
	.txt p{
		font-size: 13px;
	}

}
/* /5 */

/* 6 */
@media screen and (max-width: 520px){
	.txt h1{
		font-size: 30px;
		margin-bottom: 20px;
	}
	.sign{
		margin-right: 20px;
	}
	.sign a{
		font-size: 12px;
	}
}
/* /6 */

/* Daytime Start */

#daytime {
    background: url('../img/daytime_bg.jpeg') center center/cover fixed no-repeat;
    color: #fff;
    text-align: center;
}

#daytime .daytime-items {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 40vh;
}

#daytime .daytime-items h3 {
    font-size: 32px;
    margin: 20px 0 10px;
}

#daytime .daytime-items p {
    font-weight: 700;
    letter-spacing: 2px;
}

/* Daytime End */

/* Gallery Start */

#gallery {
    background: url('../img/offer-background.jpg') center center/cover no-repeat;
    padding: 8rem 0 6rem;
}

#gallery h2 {
    color: #fff;
    text-align: center;
}

#gallery .img-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;  /* تناسق حجم الصور بالتساوي */ 
}

#gallery .img-gallery img {
    width: 280px;
    height: 200px;
    border-radius: 15px;
    margin: 20px;
    opacity: 0.8; /*الشفافيه*/
}

#gallery .img-gallery img:hover {
    opacity: 1;
}

/* Gallery End */

/* Contact Start */

#contact {
    padding: 5rem 0;
    background: #f4f4f4;
}

#contact .container {
    max-width: 900px;
}

#contact .contact-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#contact .contact-content .contact-info {
    width: 50%;
}

#contact .contact-content .contact-info div {
    margin: 30px;
    line-height: 1.7;
}

#contact .contact-content .contact-info h3 {
    font-size: 28px;
    color: #383848;
    margin-bottom: 10px;
}

#contact .contact-content .contact-info p {
    color: #9a9a9a;
}

#contact .contact-content .contact-info i {
    color: #a8af45;
    margin-right: 5px;
}

#contact .contact-content .contact-info a i {
    color: #fff;
    background-color: #383848;
    padding: 15px;
    border-radius: 50%;
    font-size: 20px;
}

#contact .contact-content .contact-info a i:hover {
    background: #3131c4;
    color: #fcfcfc;
}

form {                 /*   form-contact   */
    width: 50%;
}

form input,  
textarea {
    display: block;
    width: 100%;
    padding: 20px 15px;
    margin: 20px 0;
   /* border: none;*/
    background-color: #e3e2dd;
}

#contact .btn {
    background: #e4b95b;
    color: #fff;
    cursor: pointer;
    transition: 0.7s ease;
}

#contact .btn:hover {
    background-color: #383848;
    transform: scale(1.1);
}

/* Contact End */

/* Footer Start */

#footer {
    background: #383848;
    text-align: center;
    color: #fff;
    padding: 15px 0;
    font-size: 14px;
}

#footer a {
    color: #fff;
}

#footer a span:hover {
    color: blue;
}

/* Footer End */
@media (max-width: 1000px) {
    #navbar img {
      margin-left: 20px;
    }
  
    nav ul {
      margin-right: 20px;
    }
  /*  #navbar form{
        width: ;
        height: 0;
    }*/
  
    nav ul li a {
      padding: 10px;
    }
  
    header .content h1 {
      font-size: 28px;
    }
  
    #about {
      height: auto;
      padding: 4rem 2rem;
    }
  
    #about .about-content p {
      margin-right: 2rem;
    }
  
    #about img {
      width: 250px;
    }
  
    #offers .offers-items img {
      width: 150px;
    }
  
    #offers .offers-items h3 {
      font-size: 18px;
    }
  
    #menu .menu-items {
      display: block;
    }
  
    #contact .contact-content {
      flex-direction: column;
    }
  
    /* Mobile Devices */
    @media (max-width: 600px) {
      #navbar {
        flex-direction: column;
      }
  
      #navbar img {
        margin-bottom: 20px;
      }
  
      header .content h1 {
        font-size: 18px;
      }
  
      header .content p {
        font-size: 14px;
      }
  
      #about .about-content {
        flex-direction: column;
      }
  
      #about .about-content a {
        margin: 2rem 0;
      }
  
      #about img {
        display: none;
      }
  
      #offers {
        height: auto;
        padding: 30px 10px;
      }
  
      #offers .offers-items {
        flex-direction: column;
      }
  
      #menu .menu-items .menu-item {
        margin: 20px 10px;
      }
  
      #daytime .daytime-items {
        display: block;
        height: auto;
        padding: 30px 0;
      }
  
      #daytime .daytime-items .daytime-item {
        margin-top: 20px;
      }
  
      #contact .contact-info,
      form {
        width: 80%;
      }
    }
  }